{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql_server2022;Database=DB;Initial Catalog=DB; User Id=SA;Password=numsey#2024;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
